# WorkSend

./: README.md  local.properties
app/: build.gradle  workSend.jks
app/release/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/release/app-release/assets/: city.json
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml
app/release/app-release/res/animator-v19/: mtrl_btn_state_list_anim.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  mtrl_btn_bg_color_selector.xml  pai_dan_text.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release/res/drawable/: angle.xml  angle_false.xml  bg_hot_num_common.xml  bg_hot_num_one.xml  bg_hot_num_three.xml  bg_hot_num_two.xml  bt_log_corner_bg.xml  btn_big_corner.xml  btn_cancel.xml  btn_cancel_big_corner.xml  btn_come.xml  btn_small_corner.xml  btn_try_cancel_big_corner.xml  business_ren_zheng_bg.xml  business_tal_image.xml  check_bt.xml  classfy_text_bg.xml  edit_comment_bg.xml  edx_log_bg.xml  edx_resume_bg.xml  home_tal_image.xml  img_userinfo_head_bg.xml  infomation_tal_image.xml  jian_li_item_bt.xml  jian_li_item_bt_false.xml  jian_li_text_bg.xml  lv_personal_bg.xml  lv_take_work_bg.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  personal_mine_tal_image.xml  prgress_bar_member.xml  progress_bg.xml  radio_bt_bg.xml  radio_check_bg.xml  radio_check_false_bg.xml  rounded_bt_bg.xml  selector_pickerview_btn.xml  tal_text_back.xml  (+7 more)
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  notification_action_background.xml
app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  (+1 more)
app/src/main/: AndroidManifest.xml
(+692 files in other folders)
