apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.a51zhipaiwang.worksend"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }


    signingConfigs {
        release {
            storeFile file("workSend.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }


}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    /*implementation 'com.android.support:support-vector-drawable:28.0.0-beta01'*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.solidfire.code.gson:gson:2.6.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.xhb:xbanner:1.2.9'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'com.mcxiaoke.volley:library:1.0.+@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation files('libs/glide-3.6.1.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.bigkoo:pickerview:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.10'
}
