<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout"/>


    <TextView
        android:text="文章标题"
        style="@style/tx_title" />

    <EditText
        android:id="@+id/edx_title"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="点击输入文章标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="上传图片"
        style="@style/tx_title" />

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_upload_first"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/up_load_image"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:id="@+id/img_upload_two"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/up_load_image"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>


    <TextView
        android:text="输入内容"
        style="@style/tx_title" />

    <EditText
        android:id="@+id/edx_ariticl_content"
        android:padding="10dp"
        android:textSize="@dimen/tx_text_size_small"
        android:hint="文章内容"
        android:gravity="start"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edx_resume_bg"
        android:maxLines="8"
        android:minLines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginBottom="40dp"
        android:id="@+id/btn_send"
        style="@style/btn_common_small_corner"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="发布" />

</LinearLayout>