<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/blue_green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/returnLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/return_image"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="@string/return_text"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <TextView
            android:id="@+id/titleText"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/shi_pin_jian_li"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />



        <LinearLayout
            android:id="@+id/searchLayout"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="71dp"
            android:layout_height="match_parent">

            <ImageView
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:src="@drawable/img_video_choice"
                android:layout_width="25dp"
                android:layout_height="25dp" />


        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
