<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_personal"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <View
        android:background="@color/pai_dan_edit"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="@color/blue_green"
        android:id="@+id/tablayout_personal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </android.support.design.widget.TabLayout>


</LinearLayout>
