<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lv_bg"
        android:orientation="vertical"
        android:background="@drawable/img_log_bg"
        android:layout_width="match_parent"
        android:layout_height="242dp">

        <LinearLayout
            android:id="@+id/lv_title_layout"
            android:background="@color/translate"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_layout_height">

            <ImageView
                android:visibility="invisible"
                style="@style/img_return"
                android:id="@+id/return_image" />
            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="登录"
                android:gravity="center"
                android:id="@+id/tilte_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/personal_center"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/login_register_lin_bg">
        
        <ImageView
            android:src="@drawable/img_phone_number"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <EditText
            style="@style/edx_bg"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="11"
            android:digits="0123456789"
            android:id="@+id/edx_log_number"
            android:hint="请输入手机号"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tx_phone_error_hint"
        android:visibility="invisible"
        android:text="手机号输入错误"
        style="@style/tx_log_register_hint"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        style="@style/login_register_lin_bg">

        <ImageView
            android:src="@drawable/img_password"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <EditText
            style="@style/edx_bg"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="11"
            android:digits="0123456789"
            android:id="@+id/edx_log_password"
            android:hint="请输入密码"
            android:background="@color/translate"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tx_get_security_code"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tx_password_error_hint"
        android:visibility="invisible"
        android:text="密码输入错误"
        style="@style/tx_log_register_hint"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_height="16dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tx_register"
            android:text="立即注册"
            android:textColor="@color/textColor"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_forget_password"
            android:text="忘记密码？"
            android:textColor="@color/textColor"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_log"
        android:text="@string/log"
        android:textColor="@color/white"
        android:background="@drawable/bt_log_corner_bg"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:src="@drawable/img_switch"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="@color/textColor"
            android:text="我要招聘"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/log_aggrement"
        android:textColor="@color/blue_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lv_phone_num"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/we_chat"
            android:layout_width="10dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="@color/blue_green"
            android:textSize="@dimen/tx_text_size_small"
            android:text="微信登录"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
