<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_green"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/img_try_bg"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="60dp"
        android:layout_width="330dp"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/tx_enterprise_name"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            android:text="易创吧科技有限公司"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/textColor"
                android:text="地址:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx_location"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="55dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/textColor"
                android:text="电话:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx_phone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/textColor"
                android:text="薪金:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx_money"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/textColor"
                android:text="时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx_time"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            style="@style/btn_try_big_corner_cancel"/>

        <Button
            android:id="@+id/btn_sure"
            android:text="申请职位"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            style="@style/btn_common_big_corner_cancel"
            android:layout_width="120dp"/>

    </LinearLayout>

</LinearLayout>
