<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="公司名称:"
            style="@style/tx_title"/>


        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="@dimen/tx_text_size_small"
            android:paddingLeft="5dp"
            android:id="@+id/tx_school_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        
        <TextView
            android:id="@+id/tx_time"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/hui"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="职位:"
            style="@style/tx_title"/>


        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="@dimen/tx_text_size_small"
            android:paddingLeft="5dp"
            android:id="@+id/tx_profession"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_marginLeft="15dp"
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>