<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_layout_height"
        android:background="@color/blue_green"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dingWeiText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tilte_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/choice_work"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/serch2"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="175dp">

            </com.stx.xhb.xbanner.XBanner>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/pai_dan_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/videoJianLiLayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/shi_pin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:text="@string/shi_pin_jian_li"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/recentLayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/recent_location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:text="@string/fu_jin_ren_cai"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/paiDanLayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/pai_dan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:text="@string/pai_dan"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <LinearLayout
                    android:id="@+id/qiYeXiuLayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/qi_ye_xiu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:text="@string/qi_ye_xiu"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <LinearLayout
                    android:id="@+id/yingJieShengLayout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ying_jie_sheng" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center"
                        android:text="@string/ying_jie_sheng"
                        android:textColor="@color/textColor"
                        android:textSize="10sp" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/pai_dan_edit" />

            <LinearLayout
                android:id="@+id/choiceConditionLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="287dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/choice_condtion"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="7.8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/bottom" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui" />

            <FrameLayout
                android:id="@+id/jianLiFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>