<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:text="@string/qi_ye_ren_zheng"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="我们将根据个人信息推荐简历"
        android:textColor="@color/text_hui"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="公司名称"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edx_business_name"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="请输入企业名称"
        android:textColor="@color/text_hui"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="营业执照上传"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/img_up_load"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/up_load_image"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/btn_sure"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/jian_li_item_bt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/sure"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>