<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/shen_he"
        android:layout_width="240dp"
        android:layout_height="240dp" />
    
    <TextView
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="审核时间在1~5个工作日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>