<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_bg"
    android:background="@color/l_yellow"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_start"
        android:src="@drawable/start_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>