<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/newMessageImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/messege" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tongZhiText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="通知信息" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="2017-02-12" />


            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_delete_infomation"
            android:visibility="gone"
            android:src="@drawable/img_delete_infomation"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>


</LinearLayout>