<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textColor"
            android:gravity="center_vertical"
            android:id="@+id/twoStageText"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@mipmap/black_you_jian_tou"
            android:layout_gravity="center_vertical"
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <GridView
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:id="@+id/gridView"
        android:columnWidth="100dp"
        android:numColumns="3"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>


</LinearLayout>