<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hui"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/timeText"
        android:text="2018-07-03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/feed_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/chat_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:minWidth="200dp"
                android:textColor="@color/textColor"
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/hui"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/readJianLiLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tiShiText"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue_green"
                    android:text="点击查看简历"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:padding="3dp"
                    android:id="@+id/tiShiImage"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>