<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:text="HR派单消息"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/textColor" />

            <TextView
                android:text="易创吧科技有限公司邀您抢单"
                android:id="@+id/tx_enterprise"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/tx_text_size_small" />

            <TextView
                android:text="2018-7-24"
                android:id="@+id/tx_time"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/text_hui"
                android:textSize="@dimen/tx_text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:minWidth="60dp"
            android:orientation="vertical">

            <TextView
                android:text="已读"
                android:id="@+id/tx_read"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                android:textColor="@color/oriange"
                android:textSize="@dimen/tx_text_size_small" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_delete_infomation"
            android:visibility="gone"
            android:src="@drawable/img_delete_infomation"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/hui" />



</LinearLayout>